<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>Primeiro Projeto</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="">
                                <img src="./img/rss.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/face.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/tw.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/linkedin.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="">Bots</a>
                    </li>
                    <li>
                        <a href="">WebSites </a>
                    </li>
                    <li>
                        <a href="">JavaScript</a>
                    </li>
                    <li>
                        <a href="">Redes Sociais</a>
                    </li>
                    <li>
                        <a href="">Contato</a>
                    </li>
                    <li>
                        <a href="">Sobre Mim</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Buscar" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/banner.png" />
            <img src="./img/banner.png" />
            <img src="./img/banner.png" />
            <img src="./img/banner.png" />
        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>JOTA <strong>UM PROGRAMADOR</strong> INICIAL</h1>
            <p>Começei a usar e criar códigos de programação a pouco tempo e estou criando esse website para deixar mais fácil a visualização dos projetos desenvolvido por mim! Abaixo temos alguns tópicos..</p>

            <div class="col-3 bloco-texto">
                <img src="./img/content-1.png" />
                <h3><b>Jota Bots</b></h3>
                <p>São bots desenvolvidos e criados por mim. Com o objetivo de ajudar e efetivar atividades manuais.
                </p>
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 6em;">
                <img src="./img/content-2.png" />
                <h3><b>Jota Sources</b></h3>
                <p>É uma linguagem formal que, através de uma série de instruções, permite que um programador escreva um conjunto de ordens, ações consecutivas, dados e algoritmos para criar programas que controlam o comportamento físico e lógico de uma máquina.
                </p>
            </div>
            <div class="col-3 bloco-texto">
                <img src="./img/content-3.png" />
                <h3><b>Jota Designer</b></h3>
                <p>O designer ou projetista é um profissional que desempenha atividade especializada de caráter técnico-científico, criativo e artístico para elaboração de projetos de design passíveis de serialização ou industrialização e que atendam, tanto no aspecto de uso quanto no aspecto de percepção, a necessidades ...
                </p>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content" style="margin-left: 24%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem1.png">
                <p><b>Bot Discord</b></p>
                <p>Uma coisa que percebermos é como um bot de vendas automático ajuda nas vendas pode até parecer besteira mas quando um cliente ver algo assim inovador ele tende a comprar mais.
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem2.png">
                <p><b>WebSite</b></p>
                <p>O website gera de mais credibilidade As redes sociais movimentam a internet, utilizamos o smartphone o tempo todo para resolver problemas, se comunicar com outras pessoas e até mesmo fazer compras.
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem3.png">
                <p><b>Designer</b></p>
                <p>Uma das principais atribuições de um designer é a criação de marcas.A identidade visual constrói confiança, o que faz com que os consumidores voltem e comprem mais.
                </p>
            </div>
        </div>
        
            </div>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3><b>Discord</b></h3>
                    <p>Sempre gostei de computador e tecnologia.</p>
                    <p>Meu discord é jotta#1533<p>
                            <p>Uso o Discord à 2 anos</p>
                            
                </div>
                <div class="col-4">
                    <h3><b>Instagram</b></h3>
                    <p>Meu instagram é @jota.7z</p>
                </div>
                <div class="col-4">
                    <h3><b>GitHub </b></h3>
                    <p>Onde posto meus códigos e sources grátis. https://abre.ai/github7
                    </p>
                </div>
                <div class="col-4">
                    <h3><b>Informações Adicionais                    </b></h3>
                    <p>
                       
                    </p>
                    <p class="local">Anápolis, GO<p>
                            <p class="emailico">joaopedro.tg30@gmail.com<p>
                                    <p class="telefoneico">62996069002<p>
                </div>
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">

            <p>
                Website feito com ❤️ por Jota, baseado em Html Website
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>